{
  "name": "next-netlify-starter",
  "version": "0.5.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "export": "next export",
    "build:sandbox": "env-cmd -f .env.sandbox next build",
    "start": "next start -p 4000",
    "start:test": "start-server-and-test start http://localhost:4000",
    "test:smoke": "cypress run --env TAGS='@smoke',allure=true --browser chrome",
    "report:merge": "mochawesome-merge cypress/results/json/*.json > index.json",
    "report:generate": "marge index.json --reportDir report --assetsDir report/assets --reportPageTitle index.html"
  },
  "dependencies": {
    "next": "^12.0.7",
    "react": "^17.0.2",
    "react-dom": "^17.0.2"
  },
  "devDependencies": {
    "@netlify/plugin-nextjs": "^4.0.0",
    "@shelex/cypress-allure-plugin": "^2.22.1",
    "cypress": "^8.6.0",
    "cypress-cucumber-preprocessor": "^2.5.0",
    "cypress-failed-log": "2.5.1",
    "cypress-multi-reporters": "^1.5.0",
    "cypress-tags": "^0.3.0",
    "env-cmd": "^10.1.0",
    "mocha": "^9.2.0",
    "mochawesome": "^7.0.1",
    "mochawesome-merge": "^4.2.1",
    "mochawesome-report-generator": "^6.0.1",
    "netlify-plugin-cypress": "^2.2.0",
    "start-server-and-test": "^1.14.0",
    "mocha-allure-reporter": "^1.4.0"
  },
  "cypress-cucumber-preprocessor": {
    "nonGlobalStepDefinitions": true
  }
}
